EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B282
P 6450 1150
AR Path="/5E41B282" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B282" Ref="J6"  Part="1" 
F 0 "J6" H 6530 1142 50  0000 L CNN
F 1 "Conn_01x02" H 6530 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 6450 1150 50  0001 C CNN
F 3 "~" H 6450 1150 50  0001 C CNN
F 4 "43045-0212" H 6450 1150 50  0001 C CNN "manf#"
	1    6450 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 1150 6100 1150
Wire Wire Line
	6100 1150 6100 1050
Wire Wire Line
	6250 1250 6100 1250
Wire Wire Line
	6100 1250 6100 1350
$Comp
L power:+5V #PWR?
U 1 1 5E41B28C
P 6100 1050
AR Path="/5E41B28C" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B28C" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 6100 900 50  0001 C CNN
F 1 "+5V" H 6115 1223 50  0000 C CNN
F 2 "" H 6100 1050 50  0001 C CNN
F 3 "" H 6100 1050 50  0001 C CNN
	1    6100 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E41B292
P 6100 1350
AR Path="/5E41B292" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B292" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 6100 1100 50  0001 C CNN
F 1 "GND" H 6105 1177 50  0000 C CNN
F 2 "" H 6100 1350 50  0001 C CNN
F 3 "" H 6100 1350 50  0001 C CNN
	1    6100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2000 6100 2000
Wire Wire Line
	6100 2000 6100 1900
Wire Wire Line
	6250 2100 6100 2100
Wire Wire Line
	6100 2100 6100 2200
$Comp
L power:GND #PWR?
U 1 1 5E41B2AC
P 6100 2200
AR Path="/5E41B2AC" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B2AC" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6100 1950 50  0001 C CNN
F 1 "GND" H 6105 2027 50  0000 C CNN
F 2 "" H 6100 2200 50  0001 C CNN
F 3 "" H 6100 2200 50  0001 C CNN
	1    6100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E41B2BC
P 6100 1900
AR Path="/5E41B2BC" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B2BC" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6100 1750 50  0001 C CNN
F 1 "+3V3" H 6115 2073 50  0000 C CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B2C9
P 7000 3650
AR Path="/5E41B2C9" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B2C9" Ref="J8"  Part="1" 
F 0 "J8" H 7080 3642 50  0000 L CNN
F 1 "Conn_01x02" H 7080 3551 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7000 3650 50  0001 C CNN
F 3 "~" H 7000 3650 50  0001 C CNN
F 4 "43045-0212" H 7000 3650 50  0001 C CNN "manf#"
	1    7000 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B2D0
P 6450 2000
AR Path="/5E41B2D0" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B2D0" Ref="J7"  Part="1" 
F 0 "J7" H 6530 1992 50  0000 L CNN
F 1 "Conn_01x02" H 6530 1901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 6450 2000 50  0001 C CNN
F 3 "~" H 6450 2000 50  0001 C CNN
F 4 "43045-0212" H 6450 2000 50  0001 C CNN "manf#"
	1    6450 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B2DE
P 7400 1150
AR Path="/5E41B2DE" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B2DE" Ref="J10"  Part="1" 
F 0 "J10" H 7480 1142 50  0000 L CNN
F 1 "Conn_01x02" H 7480 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7400 1150 50  0001 C CNN
F 3 "~" H 7400 1150 50  0001 C CNN
F 4 "43045-0212" H 7400 1150 50  0001 C CNN "manf#"
	1    7400 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 1150 7050 1150
Wire Wire Line
	7050 1150 7050 1050
Wire Wire Line
	7200 1250 7050 1250
Wire Wire Line
	7050 1250 7050 1350
$Comp
L power:+5V #PWR?
U 1 1 5E41B2E8
P 7050 1050
AR Path="/5E41B2E8" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B2E8" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 7050 900 50  0001 C CNN
F 1 "+5V" H 7065 1223 50  0000 C CNN
F 2 "" H 7050 1050 50  0001 C CNN
F 3 "" H 7050 1050 50  0001 C CNN
	1    7050 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E41B2EE
P 7050 1350
AR Path="/5E41B2EE" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B2EE" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 7050 1100 50  0001 C CNN
F 1 "GND" H 7055 1177 50  0000 C CNN
F 2 "" H 7050 1350 50  0001 C CNN
F 3 "" H 7050 1350 50  0001 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2000 7050 2000
Wire Wire Line
	7050 2000 7050 1900
Wire Wire Line
	7200 2100 7050 2100
Wire Wire Line
	7050 2100 7050 2200
$Comp
L power:GND #PWR?
U 1 1 5E41B308
P 7050 2200
AR Path="/5E41B308" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B308" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 7050 1950 50  0001 C CNN
F 1 "GND" H 7055 2027 50  0000 C CNN
F 2 "" H 7050 2200 50  0001 C CNN
F 3 "" H 7050 2200 50  0001 C CNN
	1    7050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E41B318
P 7050 1900
AR Path="/5E41B318" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B318" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 7050 1750 50  0001 C CNN
F 1 "+3V3" H 7065 2073 50  0000 C CNN
F 2 "" H 7050 1900 50  0001 C CNN
F 3 "" H 7050 1900 50  0001 C CNN
	1    7050 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B32C
P 7400 2000
AR Path="/5E41B32C" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B32C" Ref="J11"  Part="1" 
F 0 "J11" H 7480 1992 50  0000 L CNN
F 1 "Conn_01x02" H 7480 1901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7400 2000 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
F 4 "43045-0212" H 7400 2000 50  0001 C CNN "manf#"
	1    7400 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B33A
P 8350 1150
AR Path="/5E41B33A" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B33A" Ref="J12"  Part="1" 
F 0 "J12" H 8430 1142 50  0000 L CNN
F 1 "Conn_01x02" H 8430 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 8350 1150 50  0001 C CNN
F 3 "~" H 8350 1150 50  0001 C CNN
F 4 "43045-0212" H 8350 1150 50  0001 C CNN "manf#"
	1    8350 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1150 8000 1150
Wire Wire Line
	8000 1150 8000 1050
Wire Wire Line
	8150 1250 8000 1250
Wire Wire Line
	8000 1250 8000 1350
$Comp
L power:+5V #PWR?
U 1 1 5E41B344
P 8000 1050
AR Path="/5E41B344" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B344" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 8000 900 50  0001 C CNN
F 1 "+5V" H 8015 1223 50  0000 C CNN
F 2 "" H 8000 1050 50  0001 C CNN
F 3 "" H 8000 1050 50  0001 C CNN
	1    8000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E41B34A
P 8000 1350
AR Path="/5E41B34A" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B34A" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 8000 1100 50  0001 C CNN
F 1 "GND" H 8005 1177 50  0000 C CNN
F 2 "" H 8000 1350 50  0001 C CNN
F 3 "" H 8000 1350 50  0001 C CNN
	1    8000 1350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B396
P 9300 1150
AR Path="/5E41B396" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B396" Ref="J16"  Part="1" 
F 0 "J16" H 9380 1142 50  0000 L CNN
F 1 "Conn_01x02" H 9380 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 9300 1150 50  0001 C CNN
F 3 "~" H 9300 1150 50  0001 C CNN
F 4 "43045-0212" H 9300 1150 50  0001 C CNN "manf#"
	1    9300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1150 8950 1150
Wire Wire Line
	8950 1150 8950 1050
Wire Wire Line
	9100 1250 8950 1250
Wire Wire Line
	8950 1250 8950 1350
$Comp
L power:+5V #PWR?
U 1 1 5E41B3A0
P 8950 1050
AR Path="/5E41B3A0" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B3A0" Ref="#PWR042"  Part="1" 
F 0 "#PWR042" H 8950 900 50  0001 C CNN
F 1 "+5V" H 8965 1223 50  0000 C CNN
F 2 "" H 8950 1050 50  0001 C CNN
F 3 "" H 8950 1050 50  0001 C CNN
	1    8950 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E41B3A6
P 8950 1350
AR Path="/5E41B3A6" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B3A6" Ref="#PWR043"  Part="1" 
F 0 "#PWR043" H 8950 1100 50  0001 C CNN
F 1 "GND" H 8955 1177 50  0000 C CNN
F 2 "" H 8950 1350 50  0001 C CNN
F 3 "" H 8950 1350 50  0001 C CNN
	1    8950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2000 8950 2000
Wire Wire Line
	8950 2000 8950 1900
Wire Wire Line
	9100 2100 8950 2100
Wire Wire Line
	8950 2100 8950 2200
$Comp
L power:GND #PWR?
U 1 1 5E41B3C0
P 8950 2200
AR Path="/5E41B3C0" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B3C0" Ref="#PWR045"  Part="1" 
F 0 "#PWR045" H 8950 1950 50  0001 C CNN
F 1 "GND" H 8955 2027 50  0000 C CNN
F 2 "" H 8950 2200 50  0001 C CNN
F 3 "" H 8950 2200 50  0001 C CNN
	1    8950 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E41B3D0
P 8950 1900
AR Path="/5E41B3D0" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B3D0" Ref="#PWR044"  Part="1" 
F 0 "#PWR044" H 8950 1750 50  0001 C CNN
F 1 "+3V3" H 8965 2073 50  0000 C CNN
F 2 "" H 8950 1900 50  0001 C CNN
F 3 "" H 8950 1900 50  0001 C CNN
	1    8950 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B3E4
P 9300 2000
AR Path="/5E41B3E4" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B3E4" Ref="J17"  Part="1" 
F 0 "J17" H 9380 1992 50  0000 L CNN
F 1 "Conn_01x02" H 9380 1901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 9300 2000 50  0001 C CNN
F 3 "~" H 9300 2000 50  0001 C CNN
F 4 "43045-0212" H 9300 2000 50  0001 C CNN "manf#"
	1    9300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 2000 9900 2000
Wire Wire Line
	9900 2000 9900 1900
Wire Wire Line
	10050 2100 9900 2100
Wire Wire Line
	9900 2100 9900 2200
$Comp
L power:GND #PWR?
U 1 1 5E41B41C
P 9900 2200
AR Path="/5E41B41C" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B41C" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 9900 1950 50  0001 C CNN
F 1 "GND" H 9905 2027 50  0000 C CNN
F 2 "" H 9900 2200 50  0001 C CNN
F 3 "" H 9900 2200 50  0001 C CNN
	1    9900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E41B42C
P 9900 1900
AR Path="/5E41B42C" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E41B42C" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 9900 1750 50  0001 C CNN
F 1 "+3V3" H 9915 2073 50  0000 C CNN
F 2 "" H 9900 1900 50  0001 C CNN
F 3 "" H 9900 1900 50  0001 C CNN
	1    9900 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E41B440
P 10250 2000
AR Path="/5E41B440" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E41B440" Ref="J19"  Part="1" 
F 0 "J19" H 10330 1992 50  0000 L CNN
F 1 "Conn_01x02" H 10330 1901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 10250 2000 50  0001 C CNN
F 3 "~" H 10250 2000 50  0001 C CNN
F 4 "43045-0212" H 10250 2000 50  0001 C CNN "manf#"
	1    10250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2200 4050 2200
Wire Wire Line
	3900 2300 4050 2300
Wire Wire Line
	3900 2400 4050 2400
Wire Wire Line
	3900 2500 4050 2500
Wire Wire Line
	3400 2900 3400 3050
NoConn ~ 3900 2000
NoConn ~ 3900 2700
$Comp
L power:GND #PWR?
U 1 1 5E43306F
P 3400 3050
AR Path="/5E43306F" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E43306F" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 3400 2800 50  0001 C CNN
F 1 "GND" H 3405 2877 50  0000 C CNN
F 2 "" H 3400 3050 50  0001 C CNN
F 3 "" H 3400 3050 50  0001 C CNN
	1    3400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E433076
P 4050 2200
AR Path="/5E433076" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E433076" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4050 2050 50  0001 C CNN
F 1 "+12V" V 4065 2328 50  0000 L CNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E43307C
P 4050 2400
AR Path="/5E43307C" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E43307C" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 4050 2250 50  0001 C CNN
F 1 "+5V" V 4065 2528 50  0000 L CNN
F 2 "" H 4050 2400 50  0001 C CNN
F 3 "" H 4050 2400 50  0001 C CNN
	1    4050 2400
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E433082
P 4050 2500
AR Path="/5E433082" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E433082" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 4050 2350 50  0001 C CNN
F 1 "+3V3" V 4065 2628 50  0000 L CNN
F 2 "" H 4050 2500 50  0001 C CNN
F 3 "" H 4050 2500 50  0001 C CNN
	1    4050 2500
	0    1    1    0   
$EndComp
Text HLabel 4050 2300 2    50   Input ~ 0
+5V_SB
$Comp
L Connector:ATX-24 J5
U 1 1 5E29B35F
P 3400 2300
F 0 "J5" H 3400 2867 50  0000 C CNN
F 1 "ATX-24" H 3400 2776 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5566-24A_2x12_P4.20mm_Vertical" H 3400 2200 50  0001 C CNN
F 3 "https://www.intel.com/content/dam/www/public/us/en/documents/guides/power-supply-design-guide-june.pdf#page=33" H 5800 1750 50  0001 C CNN
F 4 "39-29-9246" H 3400 2300 50  0001 C CNN "manf#"
	1    3400 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E3EAC7E
P 10250 1150
AR Path="/5E3EAC7E" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E3EAC7E" Ref="J18"  Part="1" 
F 0 "J18" H 10330 1142 50  0000 L CNN
F 1 "Conn_01x02" H 10330 1051 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 10250 1150 50  0001 C CNN
F 3 "~" H 10250 1150 50  0001 C CNN
F 4 "43045-0212" H 10250 1150 50  0001 C CNN "manf#"
	1    10250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1150 9900 1150
Wire Wire Line
	9900 1150 9900 1050
Wire Wire Line
	10050 1250 9900 1250
Wire Wire Line
	9900 1250 9900 1350
$Comp
L power:+5V #PWR?
U 1 1 5E3EAC88
P 9900 1050
AR Path="/5E3EAC88" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E3EAC88" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 9900 900 50  0001 C CNN
F 1 "+5V" H 9915 1223 50  0000 C CNN
F 2 "" H 9900 1050 50  0001 C CNN
F 3 "" H 9900 1050 50  0001 C CNN
	1    9900 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E3EAC8E
P 9900 1350
AR Path="/5E3EAC8E" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E3EAC8E" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 9900 1100 50  0001 C CNN
F 1 "GND" H 9905 1177 50  0000 C CNN
F 2 "" H 9900 1350 50  0001 C CNN
F 3 "" H 9900 1350 50  0001 C CNN
	1    9900 1350
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:MOS_P Q?
U 1 1 5E6D1764
P 6600 3300
AR Path="/5E6D1764" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E6D1764" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E6D1764" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E6D1764" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E6D1764" Ref="Q4"  Part="1" 
F 0 "Q4" V 6936 3300 60  0000 C CNN
F 1 "SI7113ADN-T1-GE3" V 6830 3300 60  0000 C CNN
F 2 "lsts-discretes:PowerPAK_1212-8" V 6830 3300 60  0001 C CNN
F 3 "" H 6600 3300 60  0001 C CNN
F 4 "SI7113ADN-T1-GE3" H 6600 3300 50  0001 C CNN "manf#"
	1    6600 3300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D176C
P 6000 3900
AR Path="/5E6D176C" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E6D176C" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E6D176C" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E6D176C" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E6D176C" Ref="R10"  Part="1" 
F 0 "R10" V 5793 3900 50  0000 C CNN
F 1 "10kR" V 5884 3900 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 5930 3900 50  0001 C CNN
F 3 "~" H 6000 3900 50  0001 C CNN
	1    6000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 4250 6800 4250
Connection ~ 6550 4250
Wire Wire Line
	6550 4250 6550 4350
Wire Wire Line
	6300 4250 6550 4250
Wire Wire Line
	6300 3750 6300 3850
Connection ~ 6300 3750
Wire Wire Line
	6600 3750 6300 3750
Wire Wire Line
	6600 3500 6600 3750
Wire Wire Line
	6300 3650 6300 3750
Wire Wire Line
	6300 3200 6400 3200
Wire Wire Line
	6300 3350 6300 3200
$Comp
L power:GND #PWR?
U 1 1 5E6D1783
P 6550 4350
AR Path="/5E6D1783" Ref="#PWR?"  Part="1" 
AR Path="/5E1C04CF/5E6D1783" Ref="#PWR?"  Part="1" 
AR Path="/5E3E0C4B/5E6D1783" Ref="#PWR?"  Part="1" 
AR Path="/5E4850C0/5E6D1783" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E6D1783" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 6550 4100 50  0001 C CNN
F 1 "GND" H 6555 4177 50  0000 C CNN
F 2 "" H 6550 4350 50  0001 C CNN
F 3 "" H 6550 4350 50  0001 C CNN
	1    6550 4350
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:NPN_EBC Q?
U 1 1 5E6D178A
P 6200 4050
AR Path="/5E6D178A" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E6D178A" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E6D178A" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E6D178A" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E6D178A" Ref="Q2"  Part="1" 
F 0 "Q2" H 6391 4096 50  0000 L CNN
F 1 "MMBT4401-7-F" H 6391 4005 50  0000 L CNN
F 2 "lsts-discretes:SOT23_BC817" H 6400 4150 50  0001 C CNN
F 3 "~" H 6200 4050 50  0001 C CNN
F 4 "MMBT4401-7-F" H 6200 4050 50  0001 C CNN "manf#"
	1    6200 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E6D1790
P 6300 3500
AR Path="/5E6D1790" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E6D1790" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E6D1790" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E6D1790" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E6D1790" Ref="R12"  Part="1" 
F 0 "R12" V 6093 3500 50  0000 C CNN
F 1 "1MR" V 6184 3500 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 6230 3500 50  0001 C CNN
F 3 "~" H 6300 3500 50  0001 C CNN
	1    6300 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 3200 6150 3200
Connection ~ 6300 3200
Text HLabel 6000 3750 1    50   Input ~ 0
PWM1_5V
$Comp
L power:+5V #PWR026
U 1 1 5E6D741E
P 6150 3200
F 0 "#PWR026" H 6150 3050 50  0001 C CNN
F 1 "+5V" V 6165 3328 50  0000 L CNN
F 2 "" H 6150 3200 50  0001 C CNN
F 3 "" H 6150 3200 50  0001 C CNN
	1    6150 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3200 6800 3650
Wire Wire Line
	6800 3750 6800 4250
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E726264
P 8800 3650
AR Path="/5E726264" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E726264" Ref="J14"  Part="1" 
F 0 "J14" H 8880 3642 50  0000 L CNN
F 1 "Conn_01x02" H 8880 3551 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 8800 3650 50  0001 C CNN
F 3 "~" H 8800 3650 50  0001 C CNN
F 4 "43045-0212" H 8800 3650 50  0001 C CNN "manf#"
	1    8800 3650
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:MOS_P Q?
U 1 1 5E72626B
P 8400 3300
AR Path="/5E72626B" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E72626B" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E72626B" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E72626B" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E72626B" Ref="Q8"  Part="1" 
F 0 "Q8" V 8736 3300 60  0000 C CNN
F 1 "SI7113ADN-T1-GE3" V 8630 3300 60  0000 C CNN
F 2 "lsts-discretes:PowerPAK_1212-8" V 8630 3300 60  0001 C CNN
F 3 "" H 8400 3300 60  0001 C CNN
F 4 "SI7113ADN-T1-GE3" H 8400 3300 50  0001 C CNN "manf#"
	1    8400 3300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E726271
P 7800 3900
AR Path="/5E726271" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E726271" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E726271" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E726271" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E726271" Ref="R14"  Part="1" 
F 0 "R14" V 7593 3900 50  0000 C CNN
F 1 "10kR" V 7684 3900 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 7730 3900 50  0001 C CNN
F 3 "~" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 4250 8600 4250
Connection ~ 8350 4250
Wire Wire Line
	8350 4250 8350 4350
Wire Wire Line
	8100 4250 8350 4250
Wire Wire Line
	8100 3750 8100 3850
Connection ~ 8100 3750
Wire Wire Line
	8400 3750 8100 3750
Wire Wire Line
	8400 3500 8400 3750
Wire Wire Line
	8100 3650 8100 3750
Wire Wire Line
	8100 3200 8200 3200
Wire Wire Line
	8100 3350 8100 3200
$Comp
L power:GND #PWR?
U 1 1 5E726282
P 8350 4350
AR Path="/5E726282" Ref="#PWR?"  Part="1" 
AR Path="/5E1C04CF/5E726282" Ref="#PWR?"  Part="1" 
AR Path="/5E3E0C4B/5E726282" Ref="#PWR?"  Part="1" 
AR Path="/5E4850C0/5E726282" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E726282" Ref="#PWR040"  Part="1" 
F 0 "#PWR040" H 8350 4100 50  0001 C CNN
F 1 "GND" H 8355 4177 50  0000 C CNN
F 2 "" H 8350 4350 50  0001 C CNN
F 3 "" H 8350 4350 50  0001 C CNN
	1    8350 4350
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:NPN_EBC Q?
U 1 1 5E726289
P 8000 4050
AR Path="/5E726289" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E726289" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E726289" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E726289" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E726289" Ref="Q6"  Part="1" 
F 0 "Q6" H 8191 4096 50  0000 L CNN
F 1 "MMBT4401-7-F" H 8191 4005 50  0000 L CNN
F 2 "lsts-discretes:SOT23_BC817" H 8200 4150 50  0001 C CNN
F 3 "~" H 8000 4050 50  0001 C CNN
F 4 "MMBT4401-7-F" H 8000 4050 50  0001 C CNN "manf#"
	1    8000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E72628F
P 8100 3500
AR Path="/5E72628F" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E72628F" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E72628F" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E72628F" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E72628F" Ref="R16"  Part="1" 
F 0 "R16" V 7893 3500 50  0000 C CNN
F 1 "1MR" V 7984 3500 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 8030 3500 50  0001 C CNN
F 3 "~" H 8100 3500 50  0001 C CNN
	1    8100 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 3200 7950 3200
Connection ~ 8100 3200
Text HLabel 6000 5450 1    50   Input ~ 0
PWM2_5V
$Comp
L power:+5V #PWR034
U 1 1 5E726298
P 7950 3200
F 0 "#PWR034" H 7950 3050 50  0001 C CNN
F 1 "+5V" V 7965 3328 50  0000 L CNN
F 2 "" H 7950 3200 50  0001 C CNN
F 3 "" H 7950 3200 50  0001 C CNN
	1    7950 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 3200 8600 3650
Wire Wire Line
	8600 3750 8600 4250
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E74047D
P 10600 3650
AR Path="/5E74047D" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E74047D" Ref="J20"  Part="1" 
F 0 "J20" H 10680 3642 50  0000 L CNN
F 1 "Conn_01x02" H 10680 3551 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 10600 3650 50  0001 C CNN
F 3 "~" H 10600 3650 50  0001 C CNN
F 4 "43045-0212" H 10600 3650 50  0001 C CNN "manf#"
	1    10600 3650
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:MOS_P Q?
U 1 1 5E740484
P 10200 3300
AR Path="/5E740484" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E740484" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E740484" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E740484" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E740484" Ref="Q11"  Part="1" 
F 0 "Q11" V 10536 3300 60  0000 C CNN
F 1 "SI7113ADN-T1-GE3" V 10430 3300 60  0000 C CNN
F 2 "lsts-discretes:PowerPAK_1212-8" V 10430 3300 60  0001 C CNN
F 3 "" H 10200 3300 60  0001 C CNN
F 4 "SI7113ADN-T1-GE3" H 10200 3300 50  0001 C CNN "manf#"
	1    10200 3300
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E74048A
P 9600 3900
AR Path="/5E74048A" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E74048A" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E74048A" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E74048A" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E74048A" Ref="R18"  Part="1" 
F 0 "R18" V 9393 3900 50  0000 C CNN
F 1 "10kR" V 9484 3900 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 9530 3900 50  0001 C CNN
F 3 "~" H 9600 3900 50  0001 C CNN
	1    9600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4250 10400 4250
Connection ~ 10150 4250
Wire Wire Line
	10150 4250 10150 4350
Wire Wire Line
	9900 4250 10150 4250
Wire Wire Line
	9900 3750 9900 3850
Connection ~ 9900 3750
Wire Wire Line
	10200 3750 9900 3750
Wire Wire Line
	10200 3500 10200 3750
Wire Wire Line
	9900 3650 9900 3750
Wire Wire Line
	9900 3200 10000 3200
Wire Wire Line
	9900 3350 9900 3200
$Comp
L power:GND #PWR?
U 1 1 5E74049B
P 10150 4350
AR Path="/5E74049B" Ref="#PWR?"  Part="1" 
AR Path="/5E1C04CF/5E74049B" Ref="#PWR?"  Part="1" 
AR Path="/5E3E0C4B/5E74049B" Ref="#PWR?"  Part="1" 
AR Path="/5E4850C0/5E74049B" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E74049B" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 10150 4100 50  0001 C CNN
F 1 "GND" H 10155 4177 50  0000 C CNN
F 2 "" H 10150 4350 50  0001 C CNN
F 3 "" H 10150 4350 50  0001 C CNN
	1    10150 4350
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:NPN_EBC Q?
U 1 1 5E7404A2
P 9800 4050
AR Path="/5E7404A2" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E7404A2" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E7404A2" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E7404A2" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E7404A2" Ref="Q10"  Part="1" 
F 0 "Q10" H 9991 4096 50  0000 L CNN
F 1 "MMBT4401-7-F" H 9991 4005 50  0000 L CNN
F 2 "lsts-discretes:SOT23_BC817" H 10000 4150 50  0001 C CNN
F 3 "~" H 9800 4050 50  0001 C CNN
F 4 "MMBT4401-7-F" H 9800 4050 50  0001 C CNN "manf#"
	1    9800 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7404A8
P 9900 3500
AR Path="/5E7404A8" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E7404A8" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E7404A8" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E7404A8" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E7404A8" Ref="R19"  Part="1" 
F 0 "R19" V 9693 3500 50  0000 C CNN
F 1 "1MR" V 9784 3500 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 9830 3500 50  0001 C CNN
F 3 "~" H 9900 3500 50  0001 C CNN
	1    9900 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9900 3200 9750 3200
Connection ~ 9900 3200
Text HLabel 7800 3750 1    50   Input ~ 0
PWM3_5V
$Comp
L power:+5V #PWR046
U 1 1 5E7404B1
P 9750 3200
F 0 "#PWR046" H 9750 3050 50  0001 C CNN
F 1 "+5V" V 9765 3328 50  0000 L CNN
F 2 "" H 9750 3200 50  0001 C CNN
F 3 "" H 9750 3200 50  0001 C CNN
	1    9750 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 3200 10400 3650
Wire Wire Line
	10400 3750 10400 4250
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E7404BA
P 7000 5350
AR Path="/5E7404BA" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E7404BA" Ref="J9"  Part="1" 
F 0 "J9" H 7080 5342 50  0000 L CNN
F 1 "Conn_01x02" H 7080 5251 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7000 5350 50  0001 C CNN
F 3 "~" H 7000 5350 50  0001 C CNN
F 4 "43045-0212" H 7000 5350 50  0001 C CNN "manf#"
	1    7000 5350
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:MOS_P Q?
U 1 1 5E7404C1
P 6600 5000
AR Path="/5E7404C1" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E7404C1" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E7404C1" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E7404C1" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E7404C1" Ref="Q5"  Part="1" 
F 0 "Q5" V 6936 5000 60  0000 C CNN
F 1 "SI7113ADN-T1-GE3" V 6830 5000 60  0000 C CNN
F 2 "lsts-discretes:PowerPAK_1212-8" V 6830 5000 60  0001 C CNN
F 3 "" H 6600 5000 60  0001 C CNN
F 4 "SI7113ADN-T1-GE3" H 6600 5000 50  0001 C CNN "manf#"
	1    6600 5000
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E7404C7
P 6000 5600
AR Path="/5E7404C7" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E7404C7" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E7404C7" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E7404C7" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E7404C7" Ref="R11"  Part="1" 
F 0 "R11" V 5793 5600 50  0000 C CNN
F 1 "10kR" V 5884 5600 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 5930 5600 50  0001 C CNN
F 3 "~" H 6000 5600 50  0001 C CNN
	1    6000 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 5950 6800 5950
Connection ~ 6550 5950
Wire Wire Line
	6550 5950 6550 6050
Wire Wire Line
	6300 5950 6550 5950
Wire Wire Line
	6300 5450 6300 5550
Connection ~ 6300 5450
Wire Wire Line
	6600 5450 6300 5450
Wire Wire Line
	6600 5200 6600 5450
Wire Wire Line
	6300 5350 6300 5450
Wire Wire Line
	6300 4900 6400 4900
Wire Wire Line
	6300 5050 6300 4900
$Comp
L power:GND #PWR?
U 1 1 5E7404D8
P 6550 6050
AR Path="/5E7404D8" Ref="#PWR?"  Part="1" 
AR Path="/5E1C04CF/5E7404D8" Ref="#PWR?"  Part="1" 
AR Path="/5E3E0C4B/5E7404D8" Ref="#PWR?"  Part="1" 
AR Path="/5E4850C0/5E7404D8" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E7404D8" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 6550 5800 50  0001 C CNN
F 1 "GND" H 6555 5877 50  0000 C CNN
F 2 "" H 6550 6050 50  0001 C CNN
F 3 "" H 6550 6050 50  0001 C CNN
	1    6550 6050
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:NPN_EBC Q?
U 1 1 5E7404DF
P 6200 5750
AR Path="/5E7404DF" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E7404DF" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E7404DF" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E7404DF" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E7404DF" Ref="Q3"  Part="1" 
F 0 "Q3" H 6391 5796 50  0000 L CNN
F 1 "MMBT4401-7-F" H 6391 5705 50  0000 L CNN
F 2 "lsts-discretes:SOT23_BC817" H 6400 5850 50  0001 C CNN
F 3 "~" H 6200 5750 50  0001 C CNN
F 4 "MMBT4401-7-F" H 6200 5750 50  0001 C CNN "manf#"
	1    6200 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7404E5
P 6300 5200
AR Path="/5E7404E5" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E7404E5" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E7404E5" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E7404E5" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E7404E5" Ref="R13"  Part="1" 
F 0 "R13" V 6093 5200 50  0000 C CNN
F 1 "1MR" V 6184 5200 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 6230 5200 50  0001 C CNN
F 3 "~" H 6300 5200 50  0001 C CNN
	1    6300 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 4900 6150 4900
Connection ~ 6300 4900
Text HLabel 7800 5450 1    50   Input ~ 0
PWM4_5V
$Comp
L power:+5V #PWR027
U 1 1 5E7404EE
P 6150 4900
F 0 "#PWR027" H 6150 4750 50  0001 C CNN
F 1 "+5V" V 6165 5028 50  0000 L CNN
F 2 "" H 6150 4900 50  0001 C CNN
F 3 "" H 6150 4900 50  0001 C CNN
	1    6150 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 4900 6800 5350
Wire Wire Line
	6800 5450 6800 5950
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E753385
P 8800 5350
AR Path="/5E753385" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E753385" Ref="J15"  Part="1" 
F 0 "J15" H 8880 5342 50  0000 L CNN
F 1 "Conn_01x02" H 8880 5251 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 8800 5350 50  0001 C CNN
F 3 "~" H 8800 5350 50  0001 C CNN
F 4 "43045-0212" H 8800 5350 50  0001 C CNN "manf#"
	1    8800 5350
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:MOS_P Q?
U 1 1 5E75338C
P 8400 5000
AR Path="/5E75338C" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E75338C" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E75338C" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E75338C" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E75338C" Ref="Q9"  Part="1" 
F 0 "Q9" V 8736 5000 60  0000 C CNN
F 1 "SI7113ADN-T1-GE3" V 8630 5000 60  0000 C CNN
F 2 "lsts-discretes:PowerPAK_1212-8" V 8630 5000 60  0001 C CNN
F 3 "" H 8400 5000 60  0001 C CNN
F 4 "SI7113ADN-T1-GE3" H 8400 5000 50  0001 C CNN "manf#"
	1    8400 5000
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5E753392
P 7800 5600
AR Path="/5E753392" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E753392" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E753392" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E753392" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E753392" Ref="R15"  Part="1" 
F 0 "R15" V 7593 5600 50  0000 C CNN
F 1 "10kR" V 7684 5600 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 7730 5600 50  0001 C CNN
F 3 "~" H 7800 5600 50  0001 C CNN
	1    7800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 5950 8600 5950
Connection ~ 8350 5950
Wire Wire Line
	8350 5950 8350 6050
Wire Wire Line
	8100 5950 8350 5950
Wire Wire Line
	8100 5450 8100 5550
Connection ~ 8100 5450
Wire Wire Line
	8400 5450 8100 5450
Wire Wire Line
	8400 5200 8400 5450
Wire Wire Line
	8100 5350 8100 5450
Wire Wire Line
	8100 4900 8200 4900
Wire Wire Line
	8100 5050 8100 4900
$Comp
L power:GND #PWR?
U 1 1 5E7533A3
P 8350 6050
AR Path="/5E7533A3" Ref="#PWR?"  Part="1" 
AR Path="/5E1C04CF/5E7533A3" Ref="#PWR?"  Part="1" 
AR Path="/5E3E0C4B/5E7533A3" Ref="#PWR?"  Part="1" 
AR Path="/5E4850C0/5E7533A3" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E7533A3" Ref="#PWR041"  Part="1" 
F 0 "#PWR041" H 8350 5800 50  0001 C CNN
F 1 "GND" H 8355 5877 50  0000 C CNN
F 2 "" H 8350 6050 50  0001 C CNN
F 3 "" H 8350 6050 50  0001 C CNN
	1    8350 6050
	1    0    0    -1  
$EndComp
$Comp
L lsts-discrete:NPN_EBC Q?
U 1 1 5E7533AA
P 8000 5750
AR Path="/5E7533AA" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E7533AA" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E7533AA" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E7533AA" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E7533AA" Ref="Q7"  Part="1" 
F 0 "Q7" H 8191 5796 50  0000 L CNN
F 1 "MMBT4401-7-F" H 8191 5705 50  0000 L CNN
F 2 "lsts-discretes:SOT23_BC817" H 8200 5850 50  0001 C CNN
F 3 "~" H 8000 5750 50  0001 C CNN
F 4 "MMBT4401-7-F" H 8000 5750 50  0001 C CNN "manf#"
	1    8000 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E7533B0
P 8100 5200
AR Path="/5E7533B0" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E7533B0" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E7533B0" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E7533B0" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E7533B0" Ref="R17"  Part="1" 
F 0 "R17" V 7893 5200 50  0000 C CNN
F 1 "1MR" V 7984 5200 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 8030 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8100 4900 7950 4900
Connection ~ 8100 4900
Text HLabel 9600 3750 1    50   Input ~ 0
PWM5_5V
$Comp
L power:+5V #PWR035
U 1 1 5E7533B9
P 7950 4900
F 0 "#PWR035" H 7950 4750 50  0001 C CNN
F 1 "+5V" V 7965 5028 50  0000 L CNN
F 2 "" H 7950 4900 50  0001 C CNN
F 3 "" H 7950 4900 50  0001 C CNN
	1    7950 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4900 8600 5350
Wire Wire Line
	8600 5450 8600 5950
Wire Wire Line
	2650 2000 2750 2000
Text HLabel 2350 1900 1    50   Input ~ 0
PWR_CTR
$Comp
L power:GND #PWR?
U 1 1 5E392A21
P 2650 2550
AR Path="/5E392A21" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E392A21" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 2650 2300 50  0001 C CNN
F 1 "GND" H 2655 2377 50  0000 C CNN
F 2 "" H 2650 2550 50  0001 C CNN
F 3 "" H 2650 2550 50  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2400 2650 2550
$Comp
L lsts-discrete:NPN_EBC Q?
U 1 1 5E37C7C2
P 2550 2200
AR Path="/5E37C7C2" Ref="Q?"  Part="1" 
AR Path="/5E1C04CF/5E37C7C2" Ref="Q?"  Part="1" 
AR Path="/5E3E0C4B/5E37C7C2" Ref="Q?"  Part="1" 
AR Path="/5E4850C0/5E37C7C2" Ref="Q?"  Part="1" 
AR Path="/5E4060AB/5E37C7C2" Ref="Q1"  Part="1" 
F 0 "Q1" H 2741 2246 50  0000 L CNN
F 1 "MMBT4401-7-F" H 2741 2155 50  0000 L CNN
F 2 "lsts-discretes:SOT23_BC817" H 2750 2300 50  0001 C CNN
F 3 "~" H 2550 2200 50  0001 C CNN
F 4 "MMBT4401-7-F" H 2550 2200 50  0001 C CNN "manf#"
	1    2550 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E37C7BB
P 2350 2050
AR Path="/5E37C7BB" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E37C7BB" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E37C7BB" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E37C7BB" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E37C7BB" Ref="R8"  Part="1" 
F 0 "R8" V 2143 2050 50  0000 C CNN
F 1 "10kR" V 2234 2050 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 2280 2050 50  0001 C CNN
F 3 "~" H 2350 2050 50  0001 C CNN
	1    2350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E39FAB3
P 2750 1850
AR Path="/5E39FAB3" Ref="R?"  Part="1" 
AR Path="/5E1C04CF/5E39FAB3" Ref="R?"  Part="1" 
AR Path="/5E3E0C4B/5E39FAB3" Ref="R?"  Part="1" 
AR Path="/5E4850C0/5E39FAB3" Ref="R?"  Part="1" 
AR Path="/5E4060AB/5E39FAB3" Ref="R9"  Part="1" 
F 0 "R9" V 2543 1850 50  0000 C CNN
F 1 "10kR" V 2634 1850 50  0000 C CNN
F 2 "lsts-passives:R_0603" V 2680 1850 50  0001 C CNN
F 3 "~" H 2750 1850 50  0001 C CNN
	1    2750 1850
	1    0    0    -1  
$EndComp
Connection ~ 2750 2000
Wire Wire Line
	2750 2000 2900 2000
Text HLabel 2750 1700 1    50   Input ~ 0
+5V_SB
Wire Wire Line
	8150 2000 8000 2000
Wire Wire Line
	8000 2000 8000 1900
Wire Wire Line
	8150 2100 8000 2100
Wire Wire Line
	8000 2100 8000 2200
$Comp
L power:GND #PWR?
U 1 1 5E408348
P 8000 2200
AR Path="/5E408348" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E408348" Ref="#PWR039"  Part="1" 
F 0 "#PWR039" H 8000 1950 50  0001 C CNN
F 1 "GND" H 8005 2027 50  0000 C CNN
F 2 "" H 8000 2200 50  0001 C CNN
F 3 "" H 8000 2200 50  0001 C CNN
	1    8000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E40834E
P 8000 1900
AR Path="/5E40834E" Ref="#PWR?"  Part="1" 
AR Path="/5E4060AB/5E40834E" Ref="#PWR038"  Part="1" 
F 0 "#PWR038" H 8000 1750 50  0001 C CNN
F 1 "+3V3" H 8015 2073 50  0000 C CNN
F 2 "" H 8000 1900 50  0001 C CNN
F 3 "" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E408355
P 8350 2000
AR Path="/5E408355" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E408355" Ref="J13"  Part="1" 
F 0 "J13" H 8430 1992 50  0000 L CNN
F 1 "Conn_01x02" H 8430 1901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 8350 2000 50  0001 C CNN
F 3 "~" H 8350 2000 50  0001 C CNN
F 4 "43045-0212" H 8350 2000 50  0001 C CNN "manf#"
	1    8350 2000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
