EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Driver_Motor:DRV8801PWP U5
U 1 1 5E62229E
P 2400 2250
F 0 "U5" H 2400 2917 50  0000 C CNN
F 1 "DRV8801PWP" H 2400 2826 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 3600 2800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 2450 3150 50  0001 C CNN
F 4 "DRV8801PWP" H 2400 2250 50  0001 C CNN "manf#"
	1    2400 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5E623991
P 1100 1350
F 0 "C11" V 848 1350 50  0000 C CNN
F 1 "100nF" V 939 1350 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1138 1200 50  0001 C CNN
F 3 "~" H 1100 1350 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1100 1350 50  0001 C CNN "manf#"
	1    1100 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2550 1550 2550
Text HLabel 1550 2550 0    50   Input ~ 0
MTR1_EN
$Comp
L Device:R R31
U 1 1 5E625E08
P 850 2600
F 0 "R31" H 920 2646 50  0000 L CNN
F 1 "10kR" H 920 2555 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 780 2600 50  0001 C CNN
F 3 "~" H 850 2600 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 850 2600 50  0001 C CNN "manf#"
	1    850  2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 5E626398
P 850 2000
F 0 "R30" H 780 2046 50  0000 R CNN
F 1 "10kR" H 780 1955 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 780 2000 50  0001 C CNN
F 3 "~" H 850 2000 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 850 2000 50  0001 C CNN "manf#"
	1    850  2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  1850 850  1700
Wire Wire Line
	850  2750 850  2900
$Comp
L power:+5V #PWR062
U 1 1 5E5E9D02
P 850 1700
F 0 "#PWR062" H 850 1550 50  0001 C CNN
F 1 "+5V" V 865 1828 50  0000 L CNN
F 2 "" H 850 1700 50  0001 C CNN
F 3 "" H 850 1700 50  0001 C CNN
	1    850  1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5E5EFF58
P 850 2900
F 0 "#PWR063" H 850 2650 50  0001 C CNN
F 1 "GND" V 855 2772 50  0000 R CNN
F 2 "" H 850 2900 50  0001 C CNN
F 3 "" H 850 2900 50  0001 C CNN
	1    850  2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  2350 1700 2350
Wire Wire Line
	1700 2450 1550 2450
Wire Wire Line
	2300 2950 2400 2950
Connection ~ 2400 2950
Wire Wire Line
	2400 2950 2500 2950
Wire Wire Line
	2400 2950 2400 3050
$Comp
L power:GND #PWR077
U 1 1 5E5F5A47
P 2400 3050
F 0 "#PWR077" H 2400 2800 50  0001 C CNN
F 1 "GND" V 2405 2922 50  0000 R CNN
F 2 "" H 2400 3050 50  0001 C CNN
F 3 "" H 2400 3050 50  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1850 1600 1850
Wire Wire Line
	1600 1850 1600 1550
$Comp
L Device:C C18
U 1 1 5E5F6960
P 1750 1550
F 0 "C18" V 1498 1550 50  0000 C CNN
F 1 "100nF" V 1589 1550 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1788 1400 50  0001 C CNN
F 3 "~" H 1750 1550 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1750 1550 50  0001 C CNN "manf#"
	1    1750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 1550 2050 1550
$Comp
L power:GND #PWR072
U 1 1 5E5F7055
P 2050 1550
F 0 "#PWR072" H 2050 1300 50  0001 C CNN
F 1 "GND" V 2055 1422 50  0000 R CNN
F 2 "" H 2050 1550 50  0001 C CNN
F 3 "" H 2050 1550 50  0001 C CNN
	1    2050 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C17
U 1 1 5E5F7A82
P 1750 1100
F 0 "C17" V 2005 1100 50  0000 C CNN
F 1 "100uF" V 1914 1100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1788 950 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 1750 1100 50  0001 C CNN
F 4 "860010372006" H 1750 1100 50  0001 C CNN "manf#"
	1    1750 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR071
U 1 1 5E5F8514
P 2050 1100
F 0 "#PWR071" H 2050 850 50  0001 C CNN
F 1 "GND" V 2055 972 50  0000 R CNN
F 2 "" H 2050 1100 50  0001 C CNN
F 3 "" H 2050 1100 50  0001 C CNN
	1    2050 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 1100 2050 1100
Wire Wire Line
	1600 1100 1600 850 
Connection ~ 1600 1100
$Comp
L power:+12V #PWR068
U 1 1 5E5F8DF9
P 1600 850
F 0 "#PWR068" H 1600 700 50  0001 C CNN
F 1 "+12V" H 1615 1023 50  0000 C CNN
F 2 "" H 1600 850 50  0001 C CNN
F 3 "" H 1600 850 50  0001 C CNN
	1    1600 850 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 5E5F9468
P 1450 1350
F 0 "C14" V 1198 1350 50  0000 C CNN
F 1 "100nF" V 1289 1350 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1488 1200 50  0001 C CNN
F 3 "~" H 1450 1350 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1450 1350 50  0001 C CNN "manf#"
	1    1450 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1950 1700 1950
Text HLabel 1550 2450 0    50   Input ~ 0
MTR1_PH
Wire Wire Line
	3100 2150 3250 2150
$Comp
L power:GND #PWR080
U 1 1 5E5FC309
P 3250 2150
F 0 "#PWR080" H 3250 1900 50  0001 C CNN
F 1 "GND" V 3255 2022 50  0000 R CNN
F 2 "" H 3250 2150 50  0001 C CNN
F 3 "" H 3250 2150 50  0001 C CNN
	1    3250 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E5FF97F
P 3450 1850
AR Path="/5E5FF97F" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E5FF97F" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E5FF97F" Ref="J26"  Part="1" 
F 0 "J26" H 3530 1842 50  0000 L CNN
F 1 "Conn_01x02" H 3530 1751 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 3450 1850 50  0001 C CNN
F 3 "~" H 3450 1850 50  0001 C CNN
F 4 "43045-0212" H 3450 1850 50  0001 C CNN "manf#"
	1    3450 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1850 3250 1850
Wire Wire Line
	3100 1950 3250 1950
NoConn ~ 3100 2550
NoConn ~ 3100 2450
Wire Wire Line
	1700 2650 1550 2650
Text HLabel 1550 2650 0    50   Input ~ 0
MTR1_SL
Wire Wire Line
	1700 2050 1250 2050
Wire Wire Line
	1250 2050 1250 1350
Wire Wire Line
	1700 2150 950  2150
Wire Wire Line
	950  2150 950  1350
Wire Wire Line
	1700 2250 850  2250
Wire Wire Line
	850  2250 850  2150
Connection ~ 1600 1550
Connection ~ 1600 1350
Wire Wire Line
	1600 1350 1600 1550
Wire Wire Line
	1300 1350 1300 1950
Wire Wire Line
	1600 1100 1600 1350
Wire Wire Line
	850  2350 850  2450
$Comp
L Driver_Motor:DRV8801PWP U6
U 1 1 5E675B03
P 2400 4400
F 0 "U6" H 2400 5067 50  0000 C CNN
F 1 "DRV8801PWP" H 2400 4976 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 3600 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 2450 5300 50  0001 C CNN
F 4 "DRV8801PWP" H 2400 4400 50  0001 C CNN "manf#"
	1    2400 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E675B0A
P 1100 3500
F 0 "C12" V 848 3500 50  0000 C CNN
F 1 "100nF" V 939 3500 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1138 3350 50  0001 C CNN
F 3 "~" H 1100 3500 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1100 3500 50  0001 C CNN "manf#"
	1    1100 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 4700 1550 4700
Text HLabel 1550 4700 0    50   Input ~ 0
MTR2_EN
$Comp
L Device:R R33
U 1 1 5E675B13
P 850 4750
F 0 "R33" H 920 4796 50  0000 L CNN
F 1 "10kR" H 920 4705 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 780 4750 50  0001 C CNN
F 3 "~" H 850 4750 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 850 4750 50  0001 C CNN "manf#"
	1    850  4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R32
U 1 1 5E675B1A
P 850 4150
F 0 "R32" H 780 4196 50  0000 R CNN
F 1 "10kR" H 780 4105 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 780 4150 50  0001 C CNN
F 3 "~" H 850 4150 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 850 4150 50  0001 C CNN "manf#"
	1    850  4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4000 850  3850
Wire Wire Line
	850  4900 850  5050
$Comp
L power:+5V #PWR064
U 1 1 5E675B22
P 850 3850
F 0 "#PWR064" H 850 3700 50  0001 C CNN
F 1 "+5V" V 865 3978 50  0000 L CNN
F 2 "" H 850 3850 50  0001 C CNN
F 3 "" H 850 3850 50  0001 C CNN
	1    850  3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR065
U 1 1 5E675B28
P 850 5050
F 0 "#PWR065" H 850 4800 50  0001 C CNN
F 1 "GND" V 855 4922 50  0000 R CNN
F 2 "" H 850 5050 50  0001 C CNN
F 3 "" H 850 5050 50  0001 C CNN
	1    850  5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4500 1700 4500
Wire Wire Line
	1700 4600 1550 4600
Wire Wire Line
	2300 5100 2400 5100
Connection ~ 2400 5100
Wire Wire Line
	2400 5100 2500 5100
Wire Wire Line
	2400 5100 2400 5200
$Comp
L power:GND #PWR078
U 1 1 5E675B34
P 2400 5200
F 0 "#PWR078" H 2400 4950 50  0001 C CNN
F 1 "GND" V 2405 5072 50  0000 R CNN
F 2 "" H 2400 5200 50  0001 C CNN
F 3 "" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4000 1600 4000
Wire Wire Line
	1600 4000 1600 3700
$Comp
L Device:C C20
U 1 1 5E675B3D
P 1750 3700
F 0 "C20" V 1498 3700 50  0000 C CNN
F 1 "100nF" V 1589 3700 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1788 3550 50  0001 C CNN
F 3 "~" H 1750 3700 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1750 3700 50  0001 C CNN "manf#"
	1    1750 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 3700 2050 3700
$Comp
L power:GND #PWR074
U 1 1 5E675B44
P 2050 3700
F 0 "#PWR074" H 2050 3450 50  0001 C CNN
F 1 "GND" V 2055 3572 50  0000 R CNN
F 2 "" H 2050 3700 50  0001 C CNN
F 3 "" H 2050 3700 50  0001 C CNN
	1    2050 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C19
U 1 1 5E675B4B
P 1750 3250
F 0 "C19" V 2005 3250 50  0000 C CNN
F 1 "100uF" V 1914 3250 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1788 3100 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 1750 3250 50  0001 C CNN
F 4 "860010372006" H 1750 3250 50  0001 C CNN "manf#"
	1    1750 3250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR073
U 1 1 5E675B51
P 2050 3250
F 0 "#PWR073" H 2050 3000 50  0001 C CNN
F 1 "GND" V 2055 3122 50  0000 R CNN
F 2 "" H 2050 3250 50  0001 C CNN
F 3 "" H 2050 3250 50  0001 C CNN
	1    2050 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3250 2050 3250
Wire Wire Line
	1600 3250 1600 3000
Connection ~ 1600 3250
$Comp
L power:+12V #PWR069
U 1 1 5E675B5A
P 1600 3000
F 0 "#PWR069" H 1600 2850 50  0001 C CNN
F 1 "+12V" H 1615 3173 50  0000 C CNN
F 2 "" H 1600 3000 50  0001 C CNN
F 3 "" H 1600 3000 50  0001 C CNN
	1    1600 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5E675B61
P 1450 3500
F 0 "C15" V 1198 3500 50  0000 C CNN
F 1 "100nF" V 1289 3500 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1488 3350 50  0001 C CNN
F 3 "~" H 1450 3500 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1450 3500 50  0001 C CNN "manf#"
	1    1450 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 4100 1700 4100
Text HLabel 1550 4600 0    50   Input ~ 0
MTR2_PH
Wire Wire Line
	3100 4300 3250 4300
$Comp
L power:GND #PWR081
U 1 1 5E675B6A
P 3250 4300
F 0 "#PWR081" H 3250 4050 50  0001 C CNN
F 1 "GND" V 3255 4172 50  0000 R CNN
F 2 "" H 3250 4300 50  0001 C CNN
F 3 "" H 3250 4300 50  0001 C CNN
	1    3250 4300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E675B71
P 3450 4000
AR Path="/5E675B71" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E675B71" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E675B71" Ref="J27"  Part="1" 
F 0 "J27" H 3530 3992 50  0000 L CNN
F 1 "Conn_01x02" H 3530 3901 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 3450 4000 50  0001 C CNN
F 3 "~" H 3450 4000 50  0001 C CNN
F 4 "43045-0212" H 3450 4000 50  0001 C CNN "manf#"
	1    3450 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 4000 3250 4000
Wire Wire Line
	3100 4100 3250 4100
NoConn ~ 3100 4700
NoConn ~ 3100 4600
Wire Wire Line
	1700 4800 1550 4800
Text HLabel 1550 4800 0    50   Input ~ 0
MTR2_SL
Wire Wire Line
	1700 4200 1250 4200
Wire Wire Line
	1250 4200 1250 3500
Wire Wire Line
	1700 4300 950  4300
Wire Wire Line
	950  4300 950  3500
Wire Wire Line
	1700 4400 850  4400
Wire Wire Line
	850  4400 850  4300
Connection ~ 1600 3700
Connection ~ 1600 3500
Wire Wire Line
	1600 3500 1600 3700
Wire Wire Line
	1300 3500 1300 4100
Wire Wire Line
	1600 3250 1600 3500
Wire Wire Line
	850  4500 850  4600
$Comp
L Driver_Motor:DRV8801PWP U7
U 1 1 5E689593
P 2400 6550
F 0 "U7" H 2400 7217 50  0000 C CNN
F 1 "DRV8801PWP" H 2400 7126 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 3600 7100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 2450 7450 50  0001 C CNN
F 4 "DRV8801PWP" H 2400 6550 50  0001 C CNN "manf#"
	1    2400 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E68959A
P 1100 5650
F 0 "C13" V 848 5650 50  0000 C CNN
F 1 "100nF" V 939 5650 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1138 5500 50  0001 C CNN
F 3 "~" H 1100 5650 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1100 5650 50  0001 C CNN "manf#"
	1    1100 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 6850 1550 6850
Text HLabel 1550 6850 0    50   Input ~ 0
MTR3_EN
$Comp
L Device:R R35
U 1 1 5E6895A3
P 850 6900
F 0 "R35" H 920 6946 50  0000 L CNN
F 1 "10kR" H 920 6855 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 780 6900 50  0001 C CNN
F 3 "~" H 850 6900 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 850 6900 50  0001 C CNN "manf#"
	1    850  6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R34
U 1 1 5E6895AA
P 850 6300
F 0 "R34" H 780 6346 50  0000 R CNN
F 1 "10kR" H 780 6255 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 780 6300 50  0001 C CNN
F 3 "~" H 850 6300 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 850 6300 50  0001 C CNN "manf#"
	1    850  6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6150 850  6000
Wire Wire Line
	850  7050 850  7200
$Comp
L power:+5V #PWR066
U 1 1 5E6895B2
P 850 6000
F 0 "#PWR066" H 850 5850 50  0001 C CNN
F 1 "+5V" V 865 6128 50  0000 L CNN
F 2 "" H 850 6000 50  0001 C CNN
F 3 "" H 850 6000 50  0001 C CNN
	1    850  6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5E6895B8
P 850 7200
F 0 "#PWR067" H 850 6950 50  0001 C CNN
F 1 "GND" V 855 7072 50  0000 R CNN
F 2 "" H 850 7200 50  0001 C CNN
F 3 "" H 850 7200 50  0001 C CNN
	1    850  7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  6650 1700 6650
Wire Wire Line
	1700 6750 1550 6750
Wire Wire Line
	2300 7250 2400 7250
Connection ~ 2400 7250
Wire Wire Line
	2400 7250 2500 7250
Wire Wire Line
	2400 7250 2400 7350
$Comp
L power:GND #PWR079
U 1 1 5E6895C4
P 2400 7350
F 0 "#PWR079" H 2400 7100 50  0001 C CNN
F 1 "GND" V 2405 7222 50  0000 R CNN
F 2 "" H 2400 7350 50  0001 C CNN
F 3 "" H 2400 7350 50  0001 C CNN
	1    2400 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6150 1600 6150
Wire Wire Line
	1600 6150 1600 5850
$Comp
L Device:C C22
U 1 1 5E6895CD
P 1750 5850
F 0 "C22" V 1498 5850 50  0000 C CNN
F 1 "100nF" V 1589 5850 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1788 5700 50  0001 C CNN
F 3 "~" H 1750 5850 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1750 5850 50  0001 C CNN "manf#"
	1    1750 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	1900 5850 2050 5850
$Comp
L power:GND #PWR076
U 1 1 5E6895D4
P 2050 5850
F 0 "#PWR076" H 2050 5600 50  0001 C CNN
F 1 "GND" V 2055 5722 50  0000 R CNN
F 2 "" H 2050 5850 50  0001 C CNN
F 3 "" H 2050 5850 50  0001 C CNN
	1    2050 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C21
U 1 1 5E6895DB
P 1750 5400
F 0 "C21" V 2005 5400 50  0000 C CNN
F 1 "100uF" V 1914 5400 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1788 5250 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 1750 5400 50  0001 C CNN
F 4 "860010372006" H 1750 5400 50  0001 C CNN "manf#"
	1    1750 5400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR075
U 1 1 5E6895E1
P 2050 5400
F 0 "#PWR075" H 2050 5150 50  0001 C CNN
F 1 "GND" V 2055 5272 50  0000 R CNN
F 2 "" H 2050 5400 50  0001 C CNN
F 3 "" H 2050 5400 50  0001 C CNN
	1    2050 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 5400 2050 5400
Wire Wire Line
	1600 5400 1600 5150
Connection ~ 1600 5400
$Comp
L power:+12V #PWR070
U 1 1 5E6895EA
P 1600 5150
F 0 "#PWR070" H 1600 5000 50  0001 C CNN
F 1 "+12V" H 1615 5323 50  0000 C CNN
F 2 "" H 1600 5150 50  0001 C CNN
F 3 "" H 1600 5150 50  0001 C CNN
	1    1600 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5E6895F1
P 1450 5650
F 0 "C16" V 1198 5650 50  0000 C CNN
F 1 "100nF" V 1289 5650 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 1488 5500 50  0001 C CNN
F 3 "~" H 1450 5650 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 1450 5650 50  0001 C CNN "manf#"
	1    1450 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 6250 1700 6250
Text HLabel 1550 6750 0    50   Input ~ 0
MTR3_PH
Wire Wire Line
	3100 6450 3250 6450
$Comp
L power:GND #PWR082
U 1 1 5E6895FA
P 3250 6450
F 0 "#PWR082" H 3250 6200 50  0001 C CNN
F 1 "GND" V 3255 6322 50  0000 R CNN
F 2 "" H 3250 6450 50  0001 C CNN
F 3 "" H 3250 6450 50  0001 C CNN
	1    3250 6450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E689601
P 3450 6150
AR Path="/5E689601" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E689601" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E689601" Ref="J28"  Part="1" 
F 0 "J28" H 3530 6142 50  0000 L CNN
F 1 "Conn_01x02" H 3530 6051 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 3450 6150 50  0001 C CNN
F 3 "~" H 3450 6150 50  0001 C CNN
F 4 "43045-0212" H 3450 6150 50  0001 C CNN "manf#"
	1    3450 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 6150 3250 6150
Wire Wire Line
	3100 6250 3250 6250
NoConn ~ 3100 6850
NoConn ~ 3100 6750
Wire Wire Line
	1700 6950 1550 6950
Text HLabel 1550 6950 0    50   Input ~ 0
MTR3_SL
Wire Wire Line
	1700 6350 1250 6350
Wire Wire Line
	1250 6350 1250 5650
Wire Wire Line
	1700 6450 950  6450
Wire Wire Line
	950  6450 950  5650
Wire Wire Line
	1700 6550 850  6550
Wire Wire Line
	850  6550 850  6450
Connection ~ 1600 5850
Connection ~ 1600 5650
Wire Wire Line
	1600 5650 1600 5850
Wire Wire Line
	1300 5650 1300 6250
Wire Wire Line
	1600 5400 1600 5650
Wire Wire Line
	850  6650 850  6750
$Comp
L Driver_Motor:DRV8801PWP U8
U 1 1 5E6AA31F
P 6000 2300
F 0 "U8" H 6000 2967 50  0000 C CNN
F 1 "DRV8801PWP" H 6000 2876 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 7200 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 6050 3200 50  0001 C CNN
F 4 "DRV8801PWP" H 6000 2300 50  0001 C CNN "manf#"
	1    6000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5E6AA326
P 4700 1400
F 0 "C23" V 4448 1400 50  0000 C CNN
F 1 "100nF" V 4539 1400 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 4738 1250 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 4700 1400 50  0001 C CNN "manf#"
	1    4700 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2600 5150 2600
Text HLabel 5150 2600 0    50   Input ~ 0
MTR4_EN
$Comp
L Device:R R37
U 1 1 5E6AA32F
P 4450 2650
F 0 "R37" H 4520 2696 50  0000 L CNN
F 1 "10kR" H 4520 2605 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 4380 2650 50  0001 C CNN
F 3 "~" H 4450 2650 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 4450 2650 50  0001 C CNN "manf#"
	1    4450 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R36
U 1 1 5E6AA336
P 4450 2050
F 0 "R36" H 4380 2096 50  0000 R CNN
F 1 "10kR" H 4380 2005 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 4380 2050 50  0001 C CNN
F 3 "~" H 4450 2050 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 4450 2050 50  0001 C CNN "manf#"
	1    4450 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1900 4450 1750
Wire Wire Line
	4450 2800 4450 2950
$Comp
L power:+5V #PWR083
U 1 1 5E6AA33E
P 4450 1750
F 0 "#PWR083" H 4450 1600 50  0001 C CNN
F 1 "+5V" V 4465 1878 50  0000 L CNN
F 2 "" H 4450 1750 50  0001 C CNN
F 3 "" H 4450 1750 50  0001 C CNN
	1    4450 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR084
U 1 1 5E6AA344
P 4450 2950
F 0 "#PWR084" H 4450 2700 50  0001 C CNN
F 1 "GND" V 4455 2822 50  0000 R CNN
F 2 "" H 4450 2950 50  0001 C CNN
F 3 "" H 4450 2950 50  0001 C CNN
	1    4450 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2400 5300 2400
Wire Wire Line
	5300 2500 5150 2500
Wire Wire Line
	5900 3000 6000 3000
Connection ~ 6000 3000
Wire Wire Line
	6000 3000 6100 3000
Wire Wire Line
	6000 3000 6000 3100
$Comp
L power:GND #PWR098
U 1 1 5E6AA350
P 6000 3100
F 0 "#PWR098" H 6000 2850 50  0001 C CNN
F 1 "GND" V 6005 2972 50  0000 R CNN
F 2 "" H 6000 3100 50  0001 C CNN
F 3 "" H 6000 3100 50  0001 C CNN
	1    6000 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 1900 5200 1900
Wire Wire Line
	5200 1900 5200 1600
$Comp
L Device:C C30
U 1 1 5E6AA359
P 5350 1600
F 0 "C30" V 5098 1600 50  0000 C CNN
F 1 "100nF" V 5189 1600 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5388 1450 50  0001 C CNN
F 3 "~" H 5350 1600 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 5350 1600 50  0001 C CNN "manf#"
	1    5350 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 1600 5650 1600
$Comp
L power:GND #PWR093
U 1 1 5E6AA360
P 5650 1600
F 0 "#PWR093" H 5650 1350 50  0001 C CNN
F 1 "GND" V 5655 1472 50  0000 R CNN
F 2 "" H 5650 1600 50  0001 C CNN
F 3 "" H 5650 1600 50  0001 C CNN
	1    5650 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C29
U 1 1 5E6AA367
P 5350 1150
F 0 "C29" V 5605 1150 50  0000 C CNN
F 1 "100uF" V 5514 1150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5388 1000 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 5350 1150 50  0001 C CNN
F 4 "860010372006" H 5350 1150 50  0001 C CNN "manf#"
	1    5350 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR092
U 1 1 5E6AA36D
P 5650 1150
F 0 "#PWR092" H 5650 900 50  0001 C CNN
F 1 "GND" V 5655 1022 50  0000 R CNN
F 2 "" H 5650 1150 50  0001 C CNN
F 3 "" H 5650 1150 50  0001 C CNN
	1    5650 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1150 5650 1150
Wire Wire Line
	5200 1150 5200 900 
Connection ~ 5200 1150
$Comp
L power:+12V #PWR089
U 1 1 5E6AA376
P 5200 900
F 0 "#PWR089" H 5200 750 50  0001 C CNN
F 1 "+12V" H 5215 1073 50  0000 C CNN
F 2 "" H 5200 900 50  0001 C CNN
F 3 "" H 5200 900 50  0001 C CNN
	1    5200 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C26
U 1 1 5E6AA37D
P 5050 1400
F 0 "C26" V 4798 1400 50  0000 C CNN
F 1 "100nF" V 4889 1400 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5088 1250 50  0001 C CNN
F 3 "~" H 5050 1400 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 5050 1400 50  0001 C CNN "manf#"
	1    5050 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 2000 5300 2000
Text HLabel 5150 2500 0    50   Input ~ 0
MTR4_PH
Wire Wire Line
	6700 2200 6850 2200
$Comp
L power:GND #PWR0101
U 1 1 5E6AA386
P 6850 2200
F 0 "#PWR0101" H 6850 1950 50  0001 C CNN
F 1 "GND" V 6855 2072 50  0000 R CNN
F 2 "" H 6850 2200 50  0001 C CNN
F 3 "" H 6850 2200 50  0001 C CNN
	1    6850 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E6AA38D
P 7050 1900
AR Path="/5E6AA38D" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E6AA38D" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E6AA38D" Ref="J29"  Part="1" 
F 0 "J29" H 7130 1892 50  0000 L CNN
F 1 "Conn_01x02" H 7130 1801 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7050 1900 50  0001 C CNN
F 3 "~" H 7050 1900 50  0001 C CNN
F 4 "43045-0212" H 7050 1900 50  0001 C CNN "manf#"
	1    7050 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1900 6850 1900
Wire Wire Line
	6700 2000 6850 2000
NoConn ~ 6700 2600
NoConn ~ 6700 2500
Wire Wire Line
	5300 2700 5150 2700
Text HLabel 5150 2700 0    50   Input ~ 0
MTR4_SL
Wire Wire Line
	5300 2100 4850 2100
Wire Wire Line
	4850 2100 4850 1400
Wire Wire Line
	5300 2200 4550 2200
Wire Wire Line
	4550 2200 4550 1400
Wire Wire Line
	5300 2300 4450 2300
Wire Wire Line
	4450 2300 4450 2200
Connection ~ 5200 1600
Connection ~ 5200 1400
Wire Wire Line
	5200 1400 5200 1600
Wire Wire Line
	4900 1400 4900 2000
Wire Wire Line
	5200 1150 5200 1400
Wire Wire Line
	4450 2400 4450 2500
$Comp
L Driver_Motor:DRV8801PWP U9
U 1 1 5E6AA3A6
P 6000 4450
F 0 "U9" H 6000 5117 50  0000 C CNN
F 1 "DRV8801PWP" H 6000 5026 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 7200 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 6050 5350 50  0001 C CNN
F 4 "DRV8801PWP" H 6000 4450 50  0001 C CNN "manf#"
	1    6000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C24
U 1 1 5E6AA3AD
P 4700 3550
F 0 "C24" V 4448 3550 50  0000 C CNN
F 1 "100nF" V 4539 3550 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 4738 3400 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 4700 3550 50  0001 C CNN "manf#"
	1    4700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4750 5150 4750
Text HLabel 5150 4750 0    50   Input ~ 0
MTR5_EN
$Comp
L Device:R R39
U 1 1 5E6AA3B6
P 4450 4800
F 0 "R39" H 4520 4846 50  0000 L CNN
F 1 "10kR" H 4520 4755 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 4380 4800 50  0001 C CNN
F 3 "~" H 4450 4800 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 4450 4800 50  0001 C CNN "manf#"
	1    4450 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R38
U 1 1 5E6AA3BD
P 4450 4200
F 0 "R38" H 4380 4246 50  0000 R CNN
F 1 "10kR" H 4380 4155 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 4380 4200 50  0001 C CNN
F 3 "~" H 4450 4200 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 4450 4200 50  0001 C CNN "manf#"
	1    4450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4050 4450 3900
Wire Wire Line
	4450 4950 4450 5100
$Comp
L power:+5V #PWR085
U 1 1 5E6AA3C5
P 4450 3900
F 0 "#PWR085" H 4450 3750 50  0001 C CNN
F 1 "+5V" V 4465 4028 50  0000 L CNN
F 2 "" H 4450 3900 50  0001 C CNN
F 3 "" H 4450 3900 50  0001 C CNN
	1    4450 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5E6AA3CB
P 4450 5100
F 0 "#PWR086" H 4450 4850 50  0001 C CNN
F 1 "GND" V 4455 4972 50  0000 R CNN
F 2 "" H 4450 5100 50  0001 C CNN
F 3 "" H 4450 5100 50  0001 C CNN
	1    4450 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 4550 5300 4550
Wire Wire Line
	5300 4650 5150 4650
Wire Wire Line
	5900 5150 6000 5150
Connection ~ 6000 5150
Wire Wire Line
	6000 5150 6100 5150
Wire Wire Line
	6000 5150 6000 5250
$Comp
L power:GND #PWR099
U 1 1 5E6AA3D7
P 6000 5250
F 0 "#PWR099" H 6000 5000 50  0001 C CNN
F 1 "GND" V 6005 5122 50  0000 R CNN
F 2 "" H 6000 5250 50  0001 C CNN
F 3 "" H 6000 5250 50  0001 C CNN
	1    6000 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4050 5200 4050
Wire Wire Line
	5200 4050 5200 3750
$Comp
L Device:C C32
U 1 1 5E6AA3E0
P 5350 3750
F 0 "C32" V 5098 3750 50  0000 C CNN
F 1 "100nF" V 5189 3750 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5388 3600 50  0001 C CNN
F 3 "~" H 5350 3750 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 5350 3750 50  0001 C CNN "manf#"
	1    5350 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 3750 5650 3750
$Comp
L power:GND #PWR095
U 1 1 5E6AA3E7
P 5650 3750
F 0 "#PWR095" H 5650 3500 50  0001 C CNN
F 1 "GND" V 5655 3622 50  0000 R CNN
F 2 "" H 5650 3750 50  0001 C CNN
F 3 "" H 5650 3750 50  0001 C CNN
	1    5650 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C31
U 1 1 5E6AA3EE
P 5350 3300
F 0 "C31" V 5605 3300 50  0000 C CNN
F 1 "100uF" V 5514 3300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5388 3150 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 5350 3300 50  0001 C CNN
F 4 "860010372006" H 5350 3300 50  0001 C CNN "manf#"
	1    5350 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR094
U 1 1 5E6AA3F4
P 5650 3300
F 0 "#PWR094" H 5650 3050 50  0001 C CNN
F 1 "GND" V 5655 3172 50  0000 R CNN
F 2 "" H 5650 3300 50  0001 C CNN
F 3 "" H 5650 3300 50  0001 C CNN
	1    5650 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3300 5650 3300
Wire Wire Line
	5200 3300 5200 3050
Connection ~ 5200 3300
$Comp
L power:+12V #PWR090
U 1 1 5E6AA3FD
P 5200 3050
F 0 "#PWR090" H 5200 2900 50  0001 C CNN
F 1 "+12V" H 5215 3223 50  0000 C CNN
F 2 "" H 5200 3050 50  0001 C CNN
F 3 "" H 5200 3050 50  0001 C CNN
	1    5200 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5E6AA404
P 5050 3550
F 0 "C27" V 4798 3550 50  0000 C CNN
F 1 "100nF" V 4889 3550 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5088 3400 50  0001 C CNN
F 3 "~" H 5050 3550 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 5050 3550 50  0001 C CNN "manf#"
	1    5050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 4150 5300 4150
Text HLabel 5150 4650 0    50   Input ~ 0
MTR5_PH
Wire Wire Line
	6700 4350 6850 4350
$Comp
L power:GND #PWR0103
U 1 1 5E6AA40D
P 6850 4350
F 0 "#PWR0103" H 6850 4100 50  0001 C CNN
F 1 "GND" V 6855 4222 50  0000 R CNN
F 2 "" H 6850 4350 50  0001 C CNN
F 3 "" H 6850 4350 50  0001 C CNN
	1    6850 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E6AA414
P 7050 4050
AR Path="/5E6AA414" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E6AA414" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E6AA414" Ref="J30"  Part="1" 
F 0 "J30" H 7130 4042 50  0000 L CNN
F 1 "Conn_01x02" H 7130 3951 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7050 4050 50  0001 C CNN
F 3 "~" H 7050 4050 50  0001 C CNN
F 4 "43045-0212" H 7050 4050 50  0001 C CNN "manf#"
	1    7050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 4050 6850 4050
Wire Wire Line
	6700 4150 6850 4150
NoConn ~ 6700 4750
NoConn ~ 6700 4650
Wire Wire Line
	5300 4850 5150 4850
Text HLabel 5150 4850 0    50   Input ~ 0
MTR5_SL
Wire Wire Line
	5300 4250 4850 4250
Wire Wire Line
	4850 4250 4850 3550
Wire Wire Line
	5300 4350 4550 4350
Wire Wire Line
	4550 4350 4550 3550
Wire Wire Line
	5300 4450 4450 4450
Wire Wire Line
	4450 4450 4450 4350
Connection ~ 5200 3750
Connection ~ 5200 3550
Wire Wire Line
	5200 3550 5200 3750
Wire Wire Line
	4900 3550 4900 4150
Wire Wire Line
	5200 3300 5200 3550
Wire Wire Line
	4450 4550 4450 4650
$Comp
L Driver_Motor:DRV8801PWP U10
U 1 1 5E6AA42D
P 6000 6600
F 0 "U10" H 6000 7267 50  0000 C CNN
F 1 "DRV8801PWP" H 6000 7176 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 7200 7150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 6050 7500 50  0001 C CNN
F 4 "DRV8801PWP" H 6000 6600 50  0001 C CNN "manf#"
	1    6000 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5E6AA434
P 4700 5700
F 0 "C25" V 4448 5700 50  0000 C CNN
F 1 "100nF" V 4539 5700 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 4738 5550 50  0001 C CNN
F 3 "~" H 4700 5700 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 4700 5700 50  0001 C CNN "manf#"
	1    4700 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 6900 5150 6900
Text HLabel 5150 6900 0    50   Input ~ 0
MTR6_EN
$Comp
L Device:R R41
U 1 1 5E6AA43D
P 4450 6950
F 0 "R41" H 4520 6996 50  0000 L CNN
F 1 "10kR" H 4520 6905 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 4380 6950 50  0001 C CNN
F 3 "~" H 4450 6950 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 4450 6950 50  0001 C CNN "manf#"
	1    4450 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R40
U 1 1 5E6AA444
P 4450 6350
F 0 "R40" H 4380 6396 50  0000 R CNN
F 1 "10kR" H 4380 6305 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 4380 6350 50  0001 C CNN
F 3 "~" H 4450 6350 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 4450 6350 50  0001 C CNN "manf#"
	1    4450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6200 4450 6050
Wire Wire Line
	4450 7100 4450 7250
$Comp
L power:+5V #PWR087
U 1 1 5E6AA44C
P 4450 6050
F 0 "#PWR087" H 4450 5900 50  0001 C CNN
F 1 "+5V" V 4465 6178 50  0000 L CNN
F 2 "" H 4450 6050 50  0001 C CNN
F 3 "" H 4450 6050 50  0001 C CNN
	1    4450 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR088
U 1 1 5E6AA452
P 4450 7250
F 0 "#PWR088" H 4450 7000 50  0001 C CNN
F 1 "GND" V 4455 7122 50  0000 R CNN
F 2 "" H 4450 7250 50  0001 C CNN
F 3 "" H 4450 7250 50  0001 C CNN
	1    4450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 6700 5300 6700
Wire Wire Line
	5300 6800 5150 6800
Wire Wire Line
	5900 7300 6000 7300
Connection ~ 6000 7300
Wire Wire Line
	6000 7300 6100 7300
Wire Wire Line
	6000 7300 6000 7400
$Comp
L power:GND #PWR0100
U 1 1 5E6AA45E
P 6000 7400
F 0 "#PWR0100" H 6000 7150 50  0001 C CNN
F 1 "GND" V 6005 7272 50  0000 R CNN
F 2 "" H 6000 7400 50  0001 C CNN
F 3 "" H 6000 7400 50  0001 C CNN
	1    6000 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 6200 5200 6200
Wire Wire Line
	5200 6200 5200 5900
$Comp
L Device:C C34
U 1 1 5E6AA467
P 5350 5900
F 0 "C34" V 5098 5900 50  0000 C CNN
F 1 "100nF" V 5189 5900 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5388 5750 50  0001 C CNN
F 3 "~" H 5350 5900 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 5350 5900 50  0001 C CNN "manf#"
	1    5350 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 5900 5650 5900
$Comp
L power:GND #PWR097
U 1 1 5E6AA46E
P 5650 5900
F 0 "#PWR097" H 5650 5650 50  0001 C CNN
F 1 "GND" V 5655 5772 50  0000 R CNN
F 2 "" H 5650 5900 50  0001 C CNN
F 3 "" H 5650 5900 50  0001 C CNN
	1    5650 5900
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C33
U 1 1 5E6AA475
P 5350 5450
F 0 "C33" V 5605 5450 50  0000 C CNN
F 1 "100uF" V 5514 5450 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 5388 5300 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 5350 5450 50  0001 C CNN
F 4 "860010372006" H 5350 5450 50  0001 C CNN "manf#"
	1    5350 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR096
U 1 1 5E6AA47B
P 5650 5450
F 0 "#PWR096" H 5650 5200 50  0001 C CNN
F 1 "GND" V 5655 5322 50  0000 R CNN
F 2 "" H 5650 5450 50  0001 C CNN
F 3 "" H 5650 5450 50  0001 C CNN
	1    5650 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 5450 5650 5450
Wire Wire Line
	5200 5450 5200 5200
Connection ~ 5200 5450
$Comp
L power:+12V #PWR091
U 1 1 5E6AA484
P 5200 5200
F 0 "#PWR091" H 5200 5050 50  0001 C CNN
F 1 "+12V" H 5215 5373 50  0000 C CNN
F 2 "" H 5200 5200 50  0001 C CNN
F 3 "" H 5200 5200 50  0001 C CNN
	1    5200 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5E6AA48B
P 5050 5700
F 0 "C28" V 4798 5700 50  0000 C CNN
F 1 "100nF" V 4889 5700 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 5088 5550 50  0001 C CNN
F 3 "~" H 5050 5700 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 5050 5700 50  0001 C CNN "manf#"
	1    5050 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4900 6300 5300 6300
Text HLabel 5150 6800 0    50   Input ~ 0
MTR6_PH
Wire Wire Line
	6700 6500 6850 6500
$Comp
L power:GND #PWR0104
U 1 1 5E6AA494
P 6850 6500
F 0 "#PWR0104" H 6850 6250 50  0001 C CNN
F 1 "GND" V 6855 6372 50  0000 R CNN
F 2 "" H 6850 6500 50  0001 C CNN
F 3 "" H 6850 6500 50  0001 C CNN
	1    6850 6500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E6AA49B
P 7050 6200
AR Path="/5E6AA49B" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E6AA49B" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E6AA49B" Ref="J31"  Part="1" 
F 0 "J31" H 7130 6192 50  0000 L CNN
F 1 "Conn_01x02" H 7130 6101 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 7050 6200 50  0001 C CNN
F 3 "~" H 7050 6200 50  0001 C CNN
F 4 "43045-0212" H 7050 6200 50  0001 C CNN "manf#"
	1    7050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 6200 6850 6200
Wire Wire Line
	6700 6300 6850 6300
NoConn ~ 6700 6900
NoConn ~ 6700 6800
Wire Wire Line
	5300 7000 5150 7000
Text HLabel 5150 7000 0    50   Input ~ 0
MTR6_SL
Wire Wire Line
	5300 6400 4850 6400
Wire Wire Line
	4850 6400 4850 5700
Wire Wire Line
	5300 6500 4550 6500
Wire Wire Line
	4550 6500 4550 5700
Wire Wire Line
	5300 6600 4450 6600
Wire Wire Line
	4450 6600 4450 6500
Connection ~ 5200 5900
Connection ~ 5200 5700
Wire Wire Line
	5200 5700 5200 5900
Wire Wire Line
	4900 5700 4900 6300
Wire Wire Line
	5200 5450 5200 5700
Wire Wire Line
	4450 6700 4450 6800
$Comp
L Driver_Motor:DRV8801PWP U11
U 1 1 5E6D03D1
P 9650 2300
F 0 "U11" H 9650 2967 50  0000 C CNN
F 1 "DRV8801PWP" H 9650 2876 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 10850 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 9700 3200 50  0001 C CNN
F 4 "DRV8801PWP" H 9650 2300 50  0001 C CNN "manf#"
	1    9650 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 5E6D03D8
P 8350 1400
F 0 "C35" V 8098 1400 50  0000 C CNN
F 1 "100nF" V 8189 1400 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 8388 1250 50  0001 C CNN
F 3 "~" H 8350 1400 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 8350 1400 50  0001 C CNN "manf#"
	1    8350 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2600 8800 2600
Text HLabel 8800 2600 0    50   Input ~ 0
MTR7_EN
$Comp
L Device:R R43
U 1 1 5E6D03E1
P 8100 2650
F 0 "R43" H 8170 2696 50  0000 L CNN
F 1 "10kR" H 8170 2605 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 8030 2650 50  0001 C CNN
F 3 "~" H 8100 2650 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 8100 2650 50  0001 C CNN "manf#"
	1    8100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R42
U 1 1 5E6D03E8
P 8100 2050
F 0 "R42" H 8030 2096 50  0000 R CNN
F 1 "10kR" H 8030 2005 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 8030 2050 50  0001 C CNN
F 3 "~" H 8100 2050 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 8100 2050 50  0001 C CNN "manf#"
	1    8100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1900 8100 1750
Wire Wire Line
	8100 2800 8100 2950
$Comp
L power:+5V #PWR0105
U 1 1 5E6D03F0
P 8100 1750
F 0 "#PWR0105" H 8100 1600 50  0001 C CNN
F 1 "+5V" V 8115 1878 50  0000 L CNN
F 2 "" H 8100 1750 50  0001 C CNN
F 3 "" H 8100 1750 50  0001 C CNN
	1    8100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5E6D03F6
P 8100 2950
F 0 "#PWR0106" H 8100 2700 50  0001 C CNN
F 1 "GND" V 8105 2822 50  0000 R CNN
F 2 "" H 8100 2950 50  0001 C CNN
F 3 "" H 8100 2950 50  0001 C CNN
	1    8100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 2400 8950 2400
Wire Wire Line
	8950 2500 8800 2500
Wire Wire Line
	9550 3000 9650 3000
Connection ~ 9650 3000
Wire Wire Line
	9650 3000 9750 3000
Wire Wire Line
	9650 3000 9650 3100
$Comp
L power:GND #PWR0115
U 1 1 5E6D0402
P 9650 3100
F 0 "#PWR0115" H 9650 2850 50  0001 C CNN
F 1 "GND" V 9655 2972 50  0000 R CNN
F 2 "" H 9650 3100 50  0001 C CNN
F 3 "" H 9650 3100 50  0001 C CNN
	1    9650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1900 8850 1900
Wire Wire Line
	8850 1900 8850 1600
$Comp
L Device:C C40
U 1 1 5E6D040B
P 9000 1600
F 0 "C40" V 8748 1600 50  0000 C CNN
F 1 "100nF" V 8839 1600 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 9038 1450 50  0001 C CNN
F 3 "~" H 9000 1600 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 9000 1600 50  0001 C CNN "manf#"
	1    9000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 1600 9300 1600
$Comp
L power:GND #PWR0112
U 1 1 5E6D0412
P 9300 1600
F 0 "#PWR0112" H 9300 1350 50  0001 C CNN
F 1 "GND" V 9305 1472 50  0000 R CNN
F 2 "" H 9300 1600 50  0001 C CNN
F 3 "" H 9300 1600 50  0001 C CNN
	1    9300 1600
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C39
U 1 1 5E6D0419
P 9000 1150
F 0 "C39" V 9255 1150 50  0000 C CNN
F 1 "100uF" V 9164 1150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9038 1000 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 9000 1150 50  0001 C CNN
F 4 "860010372006" H 9000 1150 50  0001 C CNN "manf#"
	1    9000 1150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E6D041F
P 9300 1150
F 0 "#PWR0111" H 9300 900 50  0001 C CNN
F 1 "GND" V 9305 1022 50  0000 R CNN
F 2 "" H 9300 1150 50  0001 C CNN
F 3 "" H 9300 1150 50  0001 C CNN
	1    9300 1150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 1150 9300 1150
Wire Wire Line
	8850 1150 8850 900 
Connection ~ 8850 1150
$Comp
L power:+12V #PWR0109
U 1 1 5E6D0428
P 8850 900
F 0 "#PWR0109" H 8850 750 50  0001 C CNN
F 1 "+12V" H 8865 1073 50  0000 C CNN
F 2 "" H 8850 900 50  0001 C CNN
F 3 "" H 8850 900 50  0001 C CNN
	1    8850 900 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C37
U 1 1 5E6D042F
P 8700 1400
F 0 "C37" V 8448 1400 50  0000 C CNN
F 1 "100nF" V 8539 1400 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 8738 1250 50  0001 C CNN
F 3 "~" H 8700 1400 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 8700 1400 50  0001 C CNN "manf#"
	1    8700 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2000 8950 2000
Text HLabel 8800 2500 0    50   Input ~ 0
MTR7_PH
Wire Wire Line
	10350 2200 10500 2200
$Comp
L power:GND #PWR0117
U 1 1 5E6D0438
P 10500 2200
F 0 "#PWR0117" H 10500 1950 50  0001 C CNN
F 1 "GND" V 10505 2072 50  0000 R CNN
F 2 "" H 10500 2200 50  0001 C CNN
F 3 "" H 10500 2200 50  0001 C CNN
	1    10500 2200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E6D043F
P 10700 1900
AR Path="/5E6D043F" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E6D043F" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E6D043F" Ref="J32"  Part="1" 
F 0 "J32" H 10780 1892 50  0000 L CNN
F 1 "Conn_01x02" H 10780 1801 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 10700 1900 50  0001 C CNN
F 3 "~" H 10700 1900 50  0001 C CNN
F 4 "43045-0212" H 10700 1900 50  0001 C CNN "manf#"
	1    10700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1900 10500 1900
Wire Wire Line
	10350 2000 10500 2000
NoConn ~ 10350 2600
NoConn ~ 10350 2500
Wire Wire Line
	8950 2700 8800 2700
Text HLabel 8800 2700 0    50   Input ~ 0
MTR7_SL
Wire Wire Line
	8950 2100 8500 2100
Wire Wire Line
	8500 2100 8500 1400
Wire Wire Line
	8950 2200 8200 2200
Wire Wire Line
	8200 2200 8200 1400
Wire Wire Line
	8950 2300 8100 2300
Wire Wire Line
	8100 2300 8100 2200
Connection ~ 8850 1600
Connection ~ 8850 1400
Wire Wire Line
	8850 1400 8850 1600
Wire Wire Line
	8550 1400 8550 2000
Wire Wire Line
	8850 1150 8850 1400
Wire Wire Line
	8100 2400 8100 2500
$Comp
L Driver_Motor:DRV8801PWP U12
U 1 1 5E6D0458
P 9650 4450
F 0 "U12" H 9650 5117 50  0000 C CNN
F 1 "DRV8801PWP" H 9650 5026 50  0000 C CNN
F 2 "Package_SO:HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias" H 10850 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/drv8801.pdf" H 9700 5350 50  0001 C CNN
F 4 "DRV8801PWP" H 9650 4450 50  0001 C CNN "manf#"
	1    9650 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C36
U 1 1 5E6D045F
P 8350 3550
F 0 "C36" V 8098 3550 50  0000 C CNN
F 1 "100nF" V 8189 3550 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 8388 3400 50  0001 C CNN
F 3 "~" H 8350 3550 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 8350 3550 50  0001 C CNN "manf#"
	1    8350 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 4750 8800 4750
Text HLabel 8800 4750 0    50   Input ~ 0
MTR8_EN
$Comp
L Device:R R45
U 1 1 5E6D0468
P 8100 4800
F 0 "R45" H 8170 4846 50  0000 L CNN
F 1 "10kR" H 8170 4755 50  0000 L CNN
F 2 "lsts-passives:R_0603" V 8030 4800 50  0001 C CNN
F 3 "~" H 8100 4800 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 8100 4800 50  0001 C CNN "manf#"
	1    8100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R44
U 1 1 5E6D046F
P 8100 4200
F 0 "R44" H 8030 4246 50  0000 R CNN
F 1 "10kR" H 8030 4155 50  0000 R CNN
F 2 "lsts-passives:R_0603" V 8030 4200 50  0001 C CNN
F 3 "~" H 8100 4200 50  0001 C CNN
F 4 "CRCW060310K0JNEBC" H 8100 4200 50  0001 C CNN "manf#"
	1    8100 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4050 8100 3900
Wire Wire Line
	8100 4950 8100 5100
$Comp
L power:+5V #PWR0107
U 1 1 5E6D0477
P 8100 3900
F 0 "#PWR0107" H 8100 3750 50  0001 C CNN
F 1 "+5V" V 8115 4028 50  0000 L CNN
F 2 "" H 8100 3900 50  0001 C CNN
F 3 "" H 8100 3900 50  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E6D047D
P 8100 5100
F 0 "#PWR0108" H 8100 4850 50  0001 C CNN
F 1 "GND" V 8105 4972 50  0000 R CNN
F 2 "" H 8100 5100 50  0001 C CNN
F 3 "" H 8100 5100 50  0001 C CNN
	1    8100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4550 8950 4550
Wire Wire Line
	8950 4650 8800 4650
Wire Wire Line
	9550 5150 9650 5150
Connection ~ 9650 5150
Wire Wire Line
	9650 5150 9750 5150
Wire Wire Line
	9650 5150 9650 5250
$Comp
L power:GND #PWR0116
U 1 1 5E6D0489
P 9650 5250
F 0 "#PWR0116" H 9650 5000 50  0001 C CNN
F 1 "GND" V 9655 5122 50  0000 R CNN
F 2 "" H 9650 5250 50  0001 C CNN
F 3 "" H 9650 5250 50  0001 C CNN
	1    9650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4050 8850 4050
Wire Wire Line
	8850 4050 8850 3750
$Comp
L Device:C C42
U 1 1 5E6D0492
P 9000 3750
F 0 "C42" V 8748 3750 50  0000 C CNN
F 1 "100nF" V 8839 3750 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 9038 3600 50  0001 C CNN
F 3 "~" H 9000 3750 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 9000 3750 50  0001 C CNN "manf#"
	1    9000 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9150 3750 9300 3750
$Comp
L power:GND #PWR0114
U 1 1 5E6D0499
P 9300 3750
F 0 "#PWR0114" H 9300 3500 50  0001 C CNN
F 1 "GND" V 9305 3622 50  0000 R CNN
F 2 "" H 9300 3750 50  0001 C CNN
F 3 "" H 9300 3750 50  0001 C CNN
	1    9300 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C41
U 1 1 5E6D04A0
P 9000 3300
F 0 "C41" V 9255 3300 50  0000 C CNN
F 1 "100uF" V 9164 3300 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 9038 3150 50  0001 C CNN
F 3 "https://pt.mouser.com/datasheet/2/445/860010372006-1725314.pdf" H 9000 3300 50  0001 C CNN
F 4 "860010372006" H 9000 3300 50  0001 C CNN "manf#"
	1    9000 3300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E6D04A6
P 9300 3300
F 0 "#PWR0113" H 9300 3050 50  0001 C CNN
F 1 "GND" V 9305 3172 50  0000 R CNN
F 2 "" H 9300 3300 50  0001 C CNN
F 3 "" H 9300 3300 50  0001 C CNN
	1    9300 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 3300 9300 3300
Wire Wire Line
	8850 3300 8850 3050
Connection ~ 8850 3300
$Comp
L power:+12V #PWR0110
U 1 1 5E6D04AF
P 8850 3050
F 0 "#PWR0110" H 8850 2900 50  0001 C CNN
F 1 "+12V" H 8865 3223 50  0000 C CNN
F 2 "" H 8850 3050 50  0001 C CNN
F 3 "" H 8850 3050 50  0001 C CNN
	1    8850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C38
U 1 1 5E6D04B6
P 8700 3550
F 0 "C38" V 8448 3550 50  0000 C CNN
F 1 "100nF" V 8539 3550 50  0000 C CNN
F 2 "lsts-passives:C_0603" H 8738 3400 50  0001 C CNN
F 3 "~" H 8700 3550 50  0001 C CNN
F 4 "EMK107B7104KAHT" H 8700 3550 50  0001 C CNN "manf#"
	1    8700 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 4150 8950 4150
Text HLabel 8800 4650 0    50   Input ~ 0
MTR8_PH
Wire Wire Line
	10350 4350 10500 4350
$Comp
L power:GND #PWR0118
U 1 1 5E6D04BF
P 10500 4350
F 0 "#PWR0118" H 10500 4100 50  0001 C CNN
F 1 "GND" V 10505 4222 50  0000 R CNN
F 2 "" H 10500 4350 50  0001 C CNN
F 3 "" H 10500 4350 50  0001 C CNN
	1    10500 4350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 5E6D04C6
P 10700 4050
AR Path="/5E6D04C6" Ref="J?"  Part="1" 
AR Path="/5E4060AB/5E6D04C6" Ref="J?"  Part="1" 
AR Path="/5E1C04CF/5E6D04C6" Ref="J33"  Part="1" 
F 0 "J33" H 10780 4042 50  0000 L CNN
F 1 "Conn_01x02" H 10780 3951 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 10700 4050 50  0001 C CNN
F 3 "~" H 10700 4050 50  0001 C CNN
F 4 "43045-0212" H 10700 4050 50  0001 C CNN "manf#"
	1    10700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 4050 10500 4050
Wire Wire Line
	10350 4150 10500 4150
NoConn ~ 10350 4750
NoConn ~ 10350 4650
Wire Wire Line
	8950 4850 8800 4850
Text HLabel 8800 4850 0    50   Input ~ 0
MTR8_SL
Wire Wire Line
	8950 4250 8500 4250
Wire Wire Line
	8500 4250 8500 3550
Wire Wire Line
	8950 4350 8200 4350
Wire Wire Line
	8200 4350 8200 3550
Wire Wire Line
	8950 4450 8100 4450
Wire Wire Line
	8100 4450 8100 4350
Connection ~ 8850 3750
Connection ~ 8850 3550
Wire Wire Line
	8850 3550 8850 3750
Wire Wire Line
	8550 3550 8550 4150
Wire Wire Line
	8850 3300 8850 3550
Wire Wire Line
	8100 4550 8100 4650
$EndSCHEMATC
